{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gate 0 Packet \'97 Bonding v2, Phase 0 + Phase 1 (MRB-132 \'b7 MRB-133)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 For:
\f1\b0  Mide (examiner review) \'b7 
\f0\b Date:
\f1\b0  19 July 2026 \'b7 
\f0\b Branch:
\f1\b0  
\f2\fs26 content/bonding
\f1\fs24  (built, NOT committed \'97 commit proposal at the end)\

\f0\b Ground rule honoured:
\f1\b0  the 8 frozen science fields are byte-identical to the run-start baseline (SHA256-verified). Everything below marked \uc0\u9873  needs your sign-off BEFORE any content changes; everything else is presentation/behaviour already built.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1 \'b7 Spec-defect list (council \'a78, with evidence \'97 nothing \uc0\u9873  was changed)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u8470 1 \'97 Matching drag-drop dead on touch (Ship-blocker) \'97 FIXED this run.
\f1\b0 \
Old engine used HTML5 dragstart/dragover/drop, which never fire on iOS/Android. Replaced by TapMatch (tap-select / tap-place, same input model as the bins) on all 8 matching pages; the drag engine is fully retired from bonding output. Your students' phones can now do the activity at all.\
\

\f0\b \uc0\u8470 2 \'97 Bins drop-targets keyboard-inaccessible (WCAG) \'97 FIXED this run.
\f1\b0 \
Bin headers are now real buttons: Tab reaches them, Enter/Space places the selected card, screen readers hear "Place the selected card in Diamond".\
\

\f0\b \uc0\u8470 3 \'97 Hero visuals silent to screen readers; 640px stepper canvas \'97 aria FIXED; canvas noted.
\f1\b0 \
Every hero diagram now carries a spoken description that updates per state/step (e.g. "Dot-and-cross diagram: NaCl. Step 3 of 4: Transfer\'85"). The stepper's fixed 640px canvas still side-scrolls inside its own panel on phones (the page itself does not overflow \'97 verified at 390px); the real fix is the Phase 3/4 practice-mode rebuild.\
\

\f0\b \uc0\u8470 4 \'97 \u9873  Graphene/fullerenes sit in the "Higher Tier Only" box but are NOT HT-only (Major, spec).
\f1\b0 \
Evidence: the frozen 
\f2\fs26 higher
\f1\fs24  field of giant-covalent-structures reads "Graphene: a single layer of graphite\'85 Fullerenes: C\uc0\u8326 \u8320 \'85 Carbon nanotubes\'85". The generator only renders 
\f2\fs26 higher
\f1\fs24  on Higher-tier pages, so 
\f0\b Foundation students never see graphene/fullerenes \'97 yet AQA Trilogy 5.2.3.3 carries no HT marker
\f1\b0 . Quiz Q7/Q8/Q11/Q12 (graphene/fullerene questions) ARE in the base quiz all tiers see, which makes the gap inconsistent as well as wrong. 
\f0\b Proposed fix (needs you):
\f1\b0  move that text out of 
\f2\fs26 higher
\f1\fs24  into the base theory (or a new theory section) so Foundation variants render it. One-field edit; I can apply it the moment you approve.\
\

\f0\b \uc0\u8470 5 \'97 \u9873  Nanoparticles page gaps (Major, spec).
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Missing entirely: coarse particles (PM10) / fine particles (PM2.5), the 1\'96100 nm size-range recall as a tested item, and standard-form / order-of-magnitude practice.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quiz has 
\f0\b 11 questions, not 12
\f1\b0  (verified: 
\f2\fs26 len(quiz) == 11
\f1\fs24 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spec pill reads 
\f0\b 5.2.3.3
\f1\b0  \'97 but nanoparticles is not in Trilogy at all; on Triple it is Chemistry-only 
\f0\b 4.2.4
\f1\b0  (bulk and surface properties). The pill number needs your call.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Needs net-new content \'97 drafted only after your sign-off.
\f1\b0 \
\

\f0\b \uc0\u8470 6 \'97 \u9873  Correct MCQ option is almost always the longest (Minor, frozen).
\f1\b0 \
Audit rule 
\f2\fs26 1-length-parity
\f1\fs24 : 
\f0\b 319 hits across the 12 bonding pages
\f1\b0  (0 critical, 0 major defects otherwise). Test-wise students learn "pick the long one". Fix = rewriting frozen quiz options \uc0\u8594  MRB-122, your review queue.\
\

\f0\b \uc0\u8470 7 \'97 \u9873  Matching answers leak (Major, trust) \'97 engine fixed, texts PROPOSED below (\'a72).
\f1\b0 \
The new engine kills the position/order leaks. Word-leaks live in the frozen card texts, so the pages currently ship the frozen texts through TapMatch; \'a72 lists the rewrites for your approval.\
\

\f0\b \uc0\u8470 8 \'97 mrbEDrift ambient animation had no reduced-motion gate \'97 FIXED.
\f1\b0  Graphite's drifting electrons now render static under prefers-reduced-motion (screenshot in the run log); FIFA's entrance animations gated too.\
\

\f0\b \uc0\u8470 9 \'97 Inlined per-page engines (tech debt) \'97 FIXED.
\f1\b0  Quiz engine now ships once as 
\f2\fs26 /shared/quiz.js
\f1\fs24 ; matching runtime as 
\f2\fs26 /shared/tap-match.js
\f1\fs24 . No inline blobs on bonding pages.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2 \'b7 \uc0\u9873  Proposed de-leaked matching card texts (frozen 
\f3\fs39 matching
\f0\fs36  fields \'97 nothing changed yet)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Principle: strip only the give-away word; the chemistry a student must supply stays. Where the "leak" is itself the knowledge (e.g. Steel = iron + carbon), no rewrite is proposed.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 polymers
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Poly(ethene) card: "Monomer: ethene (CH\uc0\u8322 =CH\u8322 ) \'97 used in plastic bags and bottles" \u8594  
\f0\b "Monomer: CH\uc0\u8322 =CH\u8322  \'97 used in plastic bags and bottles"
\f1\b0  (the word "ethene" hands over the answer; the formula keeps the chemistry).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PVC card: "Monomer: chloroethene (CH\uc0\u8322 =CHCl) \'97 used in pipes and window frames" \u8594  
\f0\b "Monomer: CH\uc0\u8322 =CHCl \'97 used in pipes and window frames"
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nylon / Protein / Starch: knowledge-matches, no change.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ionic-bonding
\f1\b0  (drop the ion symbol \'97 the term side already names the element; students must derive charge from group)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Na\uc0\u8314  \'97 loses 1 electron to achieve noble gas configuration" \u8594  
\f0\b "Loses 1 electron \uc0\u8594  1+ ion with a noble gas configuration"
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Mg\'b2\uc0\u8314  \'97 loses 2 electrons\'85" \u8594  
\f0\b "Loses 2 electrons \uc0\u8594  2+ ion\'85"
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Cl\uc0\u8315  \'97 gains 1 electron\'85" \u8594  
\f0\b "Gains 1 electron \uc0\u8594  1\u8722  ion\'85"
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "O\'b2\uc0\u8315  \'97 gains 2 electrons\'85" \u8594  
\f0\b "Gains 2 electrons \uc0\u8594  2\u8722  ion\'85"
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Al\'b3\uc0\u8314  \'97 loses 3 electrons\'85" \u8594  
\f0\b "Loses 3 electrons \uc0\u8594  3+ ion\'85"
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 states-of-matter
\f1\b0  (drop the direction arrow \'97 supplying the direction IS the retrieval)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Melting: "Solid \uc0\u8594  liquid \'97 energy added, particles break free from fixed positions" \u8594  
\f0\b "Energy added \'97 particles break free of their fixed positions and can flow"
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boiling/evaporation: \uc0\u8594  
\f0\b "Energy added \'97 particles escape the liquid surface"
\f1\b0  (keep)\'85 arrow stripped\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Condensation: \uc0\u8594  
\f0\b "Energy removed \'97 particles slow and are pulled close together"
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freezing: \uc0\u8594  
\f0\b "Energy removed \'97 particles slow enough to form a regular lattice"
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sublimation: \uc0\u8594  
\f0\b "No liquid stage at all \'97 e.g. iodine, dry ice (CO\uc0\u8322 )"
\f1\b0  
\f4\i (lower confidence \'97 check it still reads unambiguous to you)
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 covalent-bonding
\f1\b0  (drop the element letters; bond-count + electron-need carries the identification)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u8322 : \u8594  
\f0\b "1 single bond \'97 one shared pair between two identical atoms that each need just 1 more electron"
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u8322 O: \u8594  
\f0\b "2 single bonds \'97 the central atom needs 2 more electrons"
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CH\uc0\u8324 : \u8594  
\f0\b "4 single bonds \'97 the central atom needs 4 more electrons"
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O\uc0\u8322 : \u8594  
\f0\b "1 double bond \'97 2 shared pairs between two identical atoms"
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u8322 : \u8594  
\f0\b "1 triple bond \'97 3 shared pairs between two identical atoms"
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ionic-compounds
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Conducts when molten or dissolved" card: "\'85free to move through the liquid \'97 mobile charged particles carry the current" \uc0\u8594  
\f0\b "Ions become free to move \'97 mobile charged particles carry the current"
\f1\b0  ("liquid" points at molten).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Often soluble in water" card: "Water molecules attract and surround ions\'85" \uc0\u8594  
\f0\b "Solvent molecules attract and surround the ions, pulling them away from the lattice"
\f1\b0  ("water" in the definition hands over the term).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 nanoparticles
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Graphene: \uc0\u8594  
\f0\b "A single one-atom-thick layer of carbon hexagons \'97 extremely strong, conducts, potential flexible electronics"
\f1\b0  ("graphite" stem stripped)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buckminsterfullerene (C\uc0\u8326 \u8320 ): \u8594  
\f0\b "A hollow sphere of carbon atoms \'97 used in drug delivery and as a lubricant"
\f1\b0  ("60 atoms" mirrors C\uc0\u8326 \u8320 )\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carbon nanotube: \uc0\u8594  
\f0\b "A rolled one-atom-thick carbon sheet forming a hollow cylinder \'97 very strong, conducts electricity"
\f1\b0  ("tube"/"graphene" stripped)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Silver / TiO\uc0\u8322  cards: knowledge-matches, no change.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 metallic-bonding
\f1\b0  
\f4\i (lower confidence)
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Good thermal conductor" card contains "thermal energy": \uc0\u8594  
\f0\b "Delocalised electrons carry energy rapidly from the hot end to the cold end"
\f1\b0 . If you think "hot end" still leaks, leave as-is \'97 the other four cards are clean.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 No changes proposed:
\f1\b0  chemical-bonds, giant-covalent-structures, properties-ionic-compounds, properties-small-molecules (bins category sorts \'97 card text is the knowledge itself), metals-alloys (alloy compositions are the content).\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3 \'b7 Authored predict questions (Phase 1a \'97 live now, grounded in frozen theory)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f0\b giant-covalent-structures
\f1\b0  (gates the switch to Graphite): "Graphite is pure carbon, just like diamond. Will it conduct electricity?" \'97 Yes, it conducts / No \'97 carbon never conducts. \uc0\u10004  = conducts.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. 
\f0\b metallic-bonding
\f1\b0  (gates Electrons-pinned): "Imagine every outer electron stayed stuck to its own atom. Would the metal still conduct?" \'97 Yes, metals always conduct / No \'97 nothing free to carry charge. \uc0\u10004  = no.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. 
\f0\b metals-alloys
\f1\b0  (gates the first Apply-force): "An alloy mixes different-sized atoms into the lattice. Under the same force, will it bend more or less than the pure metal?" \'97 More, the gaps make it floppier / Less \'97 the layers can no longer slide. \uc0\u10004  = less.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. 
\f0\b ionic-compounds
\f1\b0  (gates Molten): "Solid sodium chloride does not conduct. What happens when it melts?" \'97 Still no conduction / Conducts \'97 ions free to move / Conducts \'97 melting frees electrons. \uc0\u10004  = ions. (The electrons distractor mirrors the frozen wrong-answer bank.)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. 
\f0\b ionic-bonding
\f1\b0  (gates the NaCl transfer step): "Sodium's single outer electron is highlighted. What happens to it?" \'97 Shared between Na and Cl / Transfers completely to chlorine. \uc0\u10004  = transfers.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. 
\f0\b covalent-bonding
\f1\b0  (gates the H\uc0\u8322  shared-pair step): "Two hydrogen atoms each need one more electron. How do both end up with a full shell?" \'97 One gives its electron to the other / They share a pair of electrons. \u10004  = share.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
The FIFA hero (nanoparticles) has no predict gate by design \'97 its practice steps already demand a commitment at every step.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4 \'b7 Per-page composition changes (all rendering-selection; frozen prose untouched)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Deletions (Law 2 \'97 replace, don't stack):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ionic-bonding: the 6-step transfer sequence AND the dot-and-cross example callout \'97 both narrated exactly what the hero stepper animates (same molecules, same order).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 covalent-bonding: the 5-step sharing sequence (duplicate of the hero).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nanoparticles: the static "\uc0\u9917  FIFA Worked Examples" boxes (verbatim duplicate of the FIFA hero's worked spine; the frozen 
\f2\fs26 fifas
\f1\fs24  field still feeds the hero).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kept deliberately:
\f1\i0  metallic-bonding's 5-step model sequence (it narrates formation of the sea; the hero shows on/off behaviour \'97 not a verbatim duplicate). Flag if you disagree.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Common Mistake moves (to the moment the error is born):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ionic-bonding, ionic-compounds, metallic-bonding, giant-covalent-structures \uc0\u8594  now render directly under the hero.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nanoparticles \uc0\u8594  after the bulk-gold vs nano-gold compare (where "different substance" is born).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 covalent-bonding, metals-alloys \uc0\u8594  kept at end of theory (their misconceptions belong with the property content there).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chemical-bonds, states-of-matter, properties-small-molecules, polymers \uc0\u8594  unchanged (their misconception already lives in the interactive spot-the-flaw block). properties-ionic-compounds \u8594  unchanged (end-of-theory = directly after the tap-to-reveal interactive it relates to).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Examiner Tip placement (text untouched \'97 approved tips; placement only):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Above the quiz (exam technique): chemical-bonds, states-of-matter, ionic-bonding, ionic-compounds, covalent-bonding, properties-small-molecules, polymers, metals-alloys, nanoparticles.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Into the retrieval activity's success state (content-specific \'97 appears on full marks): giant-covalent-structures (bins), properties-ionic-compounds (bins), metallic-bonding (TapMatch).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Key Note:
\f1\b0  restyled as a mono revision card with a Cover-and-recall toggle, moved to LAST content slot on all 12 pages (council \'a73.2 rule 8). Text untouched.\
\

\f0\b Callout spacing:
\f1\b0  nanoparticles' Uses callout and Risks aside were the one adjacent-callout pair; the Q4 checkpoint now sits between them. No page has two adjacent callout boxes.\
\

\f0\b Section headings:
\f1\b0  emoji titles \uc0\u8594  mono kickers ("Theory \'b7 read, then commit", "Retrieval \'b7 \'85", "Test yourself \'b7 \'85", "Key note \'b7 \'85", "Rate your confidence \'b7 \'85", "Stuck \'b7 ask Mr Badmus AI"). Kept: \u11088  Higher Tier Only / \u55357 \u56620  Triple Science Only / \u55358 \u56810  Required Practical / \u55357 \u56528  Key Equations (site-wide semantic markers) and the council-specified \u55357 \u56534 /\u55356 \u57262 /\u55356 \u57263  on the mode chooser.\
\

\f0\b Kept pending Gate 1:
\f1\b0  the standalone Ask-AI card (council split on cutting it \'97 flagged as an option, not a decision).\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5 \'b7 Inline checkpoint relocations (same frozen questions, MOVED from the quiz into the theory flow)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Question numbers are the original 1-based positions in each page's frozen quiz. The exam panel chunks are Warm-up / Exam standard / Stretch; sizes after relocation are shown (the relocated ones came out of Warm-up/Exam standard, which is why Warm-up shrinks).\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chemical-bonds:
\f1\b0  Q1, Q3 \uc0\u8594  after the three-bond compare table; Q6 \u8594  after the property cards. Panel: 2+3+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 states-of-matter:
\f1\b0  Q2 \uc0\u8594  after the states table; Q3 \u8594  after the changes cards; Q4 \u8594  after the state-symbols example. Panel: 1+4+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ionic-bonding:
\f1\b0  Q1 \uc0\u8594  after the lead; Q3 \u8594  after the ion-charge cards. Panel: 2+4+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ionic-compounds:
\f1\b0  Q3 \uc0\u8594  after the lattice cards; Q1 \u8594  after the property cards. Panel: 2+4+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 properties-ionic-compounds:
\f1\b0  Q5 \uc0\u8594  after the NaCl/MgO compare; Q2 \u8594  after the property cards. Panel: 3+4+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 covalent-bonding:
\f1\b0  Q3 \uc0\u8594  after the lead; Q4 \u8594  after the bond-count cards. Panel: 2+4+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 properties-small-molecules:
\f1\b0  Q5 \uc0\u8594  after the lead; Q4 \u8594  after the WITHIN/BETWEEN compare; Q2 \u8594  after the property cards. Panel: 2+3+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 polymers:
\f1\b0  Q5 \uc0\u8594  after the monomer/polymer cards; Q3 \u8594  after the polymerisation steps; Q4 \u8594  after the property cards. Panel: 2+3+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 giant-covalent-structures:
\f1\b0  Q4 \uc0\u8594  after the lead; Q5 \u8594  after the diamond/graphite compare. Panel: 3+3+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 metallic-bonding:
\f1\b0  Q3 \uc0\u8594  after the model steps; Q1 \u8594  after the property cards. Panel: 2+4+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 metals-alloys:
\f1\b0  Q3 \uc0\u8594  after the property cards; Q4 \u8594  after the alloys examples. Panel: 2+4+4.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nanoparticles:
\f1\b0  Q3 \uc0\u8594  after the gold compare; Q4 \u8594  after the uses callout. Panel: 2+4+3 
\f4\i (11-question bank \'97 \'a71 \uc0\u8470 5)
\f1\i0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6 \'b7 Verification summary\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Determinism: two full generator runs \uc0\u8594  2,013 HTML files byte-identical.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freeze: all 4 chemistry data files SHA256-identical to the run-start baseline.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blast radius: zero non-bonding HTML changed.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactions: 61 scripted assertions in headless Chrome across 6 pages (predict gates block-then-reveal, TapMatch flows, bins keyboard path, checkpoints, chunked check, retry-misses, persistence + delta vs best, keynote toggle, mode anchors, Combined-Foundation variant) \'97 all pass.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keyboard: 154 interactive controls audited on 2 pages \'97 every one a native button/link/summary.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile: 390px overflow probe on 4 pages \'97 no horizontal page scroll (the stepper canvas scrolls inside its own panel only).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contrast: 21 colour pairs computed \'97 all essential text \uc0\u8805  4.79:1 (AA); two pale hint tints darkened to pass during the run.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content audit: bonding = 0 critical, 0 major (319 minor = the frozen length-parity pattern, \'a71 \uc0\u8470 6; 4 info = block-lineup fingerprints).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced-motion: metallic-bonding screenshot confirms static electron sea.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7 \'b7 Review URLs (localhost:8899, serving 
\f3\fs39 mrbadmus_site/
\f0\fs36 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Triple Higher (fullest variant): 
\f2\fs26 http://localhost:8899/triple/higher/chemistry/bonding/<page>.html
\f1\fs24  for: chemical-bonds \'b7 states-of-matter \'b7 ionic-bonding \'b7 ionic-compounds \'b7 properties-ionic-compounds \'b7 covalent-bonding \'b7 properties-small-molecules \'b7 polymers \'b7 giant-covalent-structures \'b7 metallic-bonding \'b7 metals-alloys \'b7 nanoparticles.\
Suggested first look (Gate 1 pilots): 
\f0\b ionic-bonding
\f1\b0  (every retrofit type) and 
\f0\b giant-covalent-structures
\f1\b0  (the exemplar \'97 drift is visible).\
Variant spot-check: swap 
\f2\fs26 triple/higher
\f1\fs24  for 
\f2\fs26 combined/foundation
\f1\fs24  (no nanoparticles there \'97 Triple-only).\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8 \'b7 Proposed commit grouping (PROPOSAL ONLY \'97 nothing committed; you push via GitHub Desktop)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Because the quiz engine file evolved Phase 0 \uc0\u8594  Phase 1 in place, a perfectly clean per-phase split isn't possible at file level. Recommended grouping:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f0\b Commit 1 \'97 "MRB-132 Phase 0: TapMatch + quiz.js extraction + keyboard/aria/reduced-motion + persistence"
\f1\b0 : 
\f2\fs26 shared/tap-match.js
\f1\fs24 , 
\f2\fs26 shared/quiz.js
\f1\fs24 , 
\f2\fs26 shared/heroes/categorise-bins.js
\f1\fs24 , 
\f2\fs26 shared/heroes/fifa-step-reveal.js
\f1\fs24 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. 
\f0\b Commit 2 \'97 "MRB-133 Phase 1: predict gates, exam-paper quiz, checkpoints, keynote card, mode chooser, dedup + tone (all 12 pages)"
\f1\b0 : 
\f2\fs26 shared/predict-wrapper.js
\f1\fs24 , 
\f2\fs26 shared/rd-page.js
\f1\fs24 , 
\f2\fs26 shared/heroes/two-state-compare.js
\f1\fs24 , 
\f2\fs26 shared/heroes/state-toggle-lab.js
\f1\fs24 , 
\f2\fs26 shared/heroes/dot-cross-stepper.js
\f1\fs24 , 
\f2\fs26 shared/heroes/theory-blocks.js
\f1\fs24 , 
\f2\fs26 shared/heroes/bonding-configs.js
\f1\fs24 , 
\f2\fs26 bonding_redesign.py
\f1\fs24 , 
\f2\fs26 generate_site_v5.py
\f1\fs24 , all regenerated bonding HTML + 
\f2\fs26 mrbadmus_site/
\f1\fs24  mirror, 
\f2\fs26 docs/redesign/
\f1\fs24  (architecture_v2.md, v2_progress.md, this packet).\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf0 Caveat:
\f1\i0  the aria/reduced-motion hunks (Phase 0c) live in the three hero files in Commit 2 \'97 noted in the commit message.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Do not deploy until you've reviewed:
\f1\b0  everything is behaviour students will feel. The branch is deploy-safe in the technical sense (zero non-bonding diff, deterministic), but Gate 0/Gate 1 review comes first.\
\
}